# qiyi-Parent

qiyi-common/: pom.xml
qiyi-common/src/main/java/com/offcn/enums/: OrderStatusEnum.java  ProjectStatusEnume.java  ResponseCodeEnum.java
qiyi-common/src/main/java/com/offcn/response/: AppResponse.java
qiyi-common/src/main/java/com/offcn/sms/: SmsTemplate.java
qiyi-common/src/main/java/com/offcn/utils/: AppDateUtils.java  HttpUtils.java  OSSTest.java
qiyi-common/src/main/java/com/offcn/vo/: BaseVo.java
qiyi-eureka/: pom.xml
qiyi-eureka/src/main/java/com/offcn/qiyieureka/: QiyiEurekaApplication.java
qiyi-eureka/src/main/resources/: application.yml
qiyi-parent/: pom.xml
qiyi-parent/qiyi-order/: pom.xml
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/: OrderApplication.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/config/: SwaggerConfig.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/controller/: OrderController.java
qiyi-parent/qiyi-order/src/main/resources/: application.yml
qiyi-parent/qiyi-project/: pom.xml
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/: ProjectApplication.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/config/: AppProjectConfig.java  SwaggerConfig.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/contants/: ProjectConstant.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  ProjectInfoController.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/mapper/: TTypeMapper.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/pojo/: TProjectImages.java  TProjectTag.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/service/: ProjectCreateService.java  ProjectInfoService.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/service/impl/: ProjectCreateServiceImpl.java  ProjectInfoServiceImpl.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/util/: OssTemplate.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/vo/req/: ProjectBaseInfoVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/vo/resp/: ProjectDetailVo.java
qiyi-parent/qiyi-project/src/main/resources/: application.yml
qiyi-parent/qiyi-project/src/main/resources/com/offcn/mapper/: TProjectMapper.xml
qiyi-parent/qiyi-user/: pom.xml
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/: UserApplication.java
qiyi-parent/qiyi-user/src/main/resources/: application.yml
(+17 files in other folders)
